DB_HOST=192.168.40.105
DB_PORT=5432
DB_USER=simongps
DB_PASSWORD=s1m0ngps*.*
DB_NAME=simongpsdev_1
JWT_KEY=F1n4nz4ut0
SERVICE_HOST=localhost
SERVICE_PORT=60000
TLS_CERT="/home/desktop/Simon/certificate.pem"
TLS_KEY="/home/desktop/Simon/private-key.pem"