DB_HOST=192.168.40.105
DB_PORT=5432
DB_USER=simongps
DB_PASSWORD=s1m0ngps*.*
DB_NAME=simongpsdev_1
JWT_KEY=F1n4nz4ut0

#Conexion a Redis
RDB_HOST="MTkyLjE2OC40MC4xMDQ="
RDB_PORT="NjM3OQ=="
RDB_PASS=
RDB_DB=0


#Configuración JWT
JWT_KEY=F1n4nz4ut0

##Configuración TLS
TLS_CERT=/home/camb/Server/sslcert/cert.pem
TLS_KEY=/home/camb/Server/sslcert/key.pem

##Configuración microservicio
SERVICE_HOST=172.25.214.69
SERVICE_PORT=60050
WEBHOOK_PORT=60060

##Configuracion documentacion
SWAGGER_HOST=172.25.214.69

